PORT=3501 # Ego UI port
REACT_APP_API=https://... # Ego API root
REACT_APP_EGO_CLIENT_ID=ego # Ego client ID
# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app
